# open-demo

./: pom.xml
src/main/java/org/lx/: OpenApplication.java
src/main/java/org/lx/common/: CommonException.java  Result.java  ResultCode.java
src/main/java/org/lx/config/: DataSourceOneConfig.java  DataSourceTwoConfig.java  redisConfig.java
src/main/java/org/lx/controller/: UserPhoneController.java  ZipkinController.java
src/main/java/org/lx/handler/: BaseExceptionHandler.java
src/main/java/org/lx/mapper/: UserPhoneMapper.java
src/main/java/org/lx/mapper/phone/: UserPhoneMapper.java
src/main/java/org/lx/mapper/zipkin/: ZipkinMapper.java
src/main/java/org/lx/pojo/: PhoneTake.java  UserPhone.java
src/main/java/org/lx/pojo/phone/: PhoneTake.java  UserPhone.java
src/main/java/org/lx/pojo/zipkin/: ZipError.java  ZipResponseTime.java  ZipVisit.java
src/main/java/org/lx/service/: UserPhoneService.java  ZipkinService.java
src/main/java/org/lx/service/impl/: UserPhoneServiceImpl.java  ZipkinServiceImpl.java
src/main/java/org/lx/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/phone/: UserPhoneMapper.xml
src/main/resources/mapper/zipkin/: ZipkinMapper.xml
src/test/java/org/lx/: PhoneMockTest.java  PhoneTest.java
